[00:19.57] 生きている自分を夢見る
[00:26.65] 生きている自分を夢見る
[00:34.50] 否定はできない
[00:37.78] 光に反して暗いものがある
[00:41.63] 私が言えることは
[00:45.36] こうである必要はない
[01:00.36] 僕らは夢中で尻尾を追いかけるよ
[00:56.10] 野火のように過ぎ去る日々を見る
[01:00.17] 
[01:04.08] 最初から
[01:07.71] この世界を知っていた
[01:09.67] 私の心は傷つくだろう
[01:19.67] 生きている自分を夢見る
[01:11.40] 生きている自分を夢見る
[01:18.85] 
[01:26.24] 生きている自分を夢見る
[01:32.15] ブレイク・マイ・ハート
[01:33.97] 生きている自分を夢見る
[01:38.17] それは何を意味するのか？
[01:46.67] 海の絵を描いている
[01:41.14] 最初から
[01:44.87] 
[01:48.67] この子が私の心を打ち砕くことは分かっていた
[02:07.17] 
[02:07.28] 生きている自分を夢見る
[02:14.53] 生きている自分を夢見る
[02:21.83] 生きている自分を夢見る
[02:29.19] 生きている自分を夢見る
[02:37.06] 生きている自分を夢見る
[02:44.32] 生きている自分を夢見る
[02:51.87] 生きている自分を夢見る
[02:59.22] 生きている自分を夢見る